;;;;; Conf for Xen Orcherstra


;;;;; Domains 0 (Dom0) definition

[global]
;; Refresh Time in seconds for Web Interface, 10 is default
refresh = 10

;; Server address and port. Example for 2 dom0 :
;;
;; [192.168.0.10:9363]
;; user = test1
;; pass = test1
;;
;; [192.168.0.11:9363]
;; user = test1
;; pass = test1
;;
;; Can be a name, e.g example.com:9363
