;;;;; Conf for Xen Orcherstra

;;;;; Domains 0 (Dom0) definition

;; Dom0's IP address or DNS Name
[Domains]
domain = plam.fr

;; User name for Dom0's (respect order given in 'domain')
[Users]
user = totoa1

;; Password for Dom0's (respect order given in 'domain')
[Passwords]
password = totoa1

;; Port number for Dom0's (respect order given in 'domain')
[Ports]
port = 9363

;; Refresh Time in seconds for Web Interface, 5 is default
[RefreshTime]
refresh = 10
